{
  "name": "jexme/october-scaffold",
  "license": "GPL-3.0",
  "description": "Scaffold for OctoberCMS",
  "require": {
    "php": "^7.2"
  },
  "autoload-dev": {
    "files": [
      "Plugin.php"
    ]
  }
}
